<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>PhotoRest</title>
    <link rel="icon" type="image/x-icon" href="/images/alpreslogo.png">

</head>
<body>
<header class="nav-logo">
    <h3>
        <span class="logo">
        <img src="images/alpreslogo.png" alt=""><i></i></span> PhotoRest
    </h3>
</header>

    <section class="heading">
        <div class="container-head">
            <div class="col">
            <h1>Find all your inspiration at PhotoRest.</h1>
            <p>Get ideas and add to your collection of unique ideas on all topics with PhotoRest. 
            Made specially for you, to refer back at any time</p>  
             <button id="loginButton">Get Started </button>
            </div>  
        </div>
    </section>    

        <section class="container forms">   
    <div id="loginPopup" class="popup">
        <div class="popup-content">
            <span id="closeButton" class="close-button">&times;</span>
            <div class="form login">
                <div class="form-content">
                    <img class="logo" src="images/alpreslogo.png" alt="">
                    
                    <header>Login to PhotoRest</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>
                        
                        <div class="field button-field">
                          <button><a href="coba.html">Login</a></button>
                        </div>
                    </form>
                    <div class="form-link">
                        <span>Not a PhotoRest Member?  <a href="" class="link signup-link">Signup </a></span>
                    </div>
                </div>
            </div>

            <div class="form signup">
                <div class="form-sign">
                    <img class="logo" src="images/alpreslogo.png" alt="">
                    <header>Signup To PhotoRest</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Create password" class="password">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Confirm password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field">
                          <button><a href="coba.html">Signup</a></button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already a PhotoRest Member? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </section>
    <script src="script.js"></script>
</body>
</html>
